<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        .outer{
            margin: 50px auto;
            width: 980px;
            position: relative;
        }
        .img li{
            position: absolute;
            top: 0;
            left: 0;
        }
        .num{
            position: absolute;
            text-align: center;
            width: 100%;
            top: 680px;
        }
        .num li{
            display: inline-block;
            height: 20px;
            width: 20px;
            background-color: gray;
            color: white;
            text-align: center;
            line-height: 20px;
            border-radius: 40%;
            margin: 0 10px;
        }

    </style>
</head>
<body>
<div class="outer">
    <ul class="img">
        <li><a><img src="image/Chrysanthemum.jpg"></a></li>
        <li><a><img src="image/Desert.jpg"></a></li>
        <li><a><img src="image/Hydrangeas.jpg"></a></li>
        <li><a><img src="image/Jellyfish.jpg"></a></li>
    </ul>
    <ul class="num">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div class="left btn"> < </div>
    <div class="right btn"> > </div>
</div>
</body>
</html>