郑州豫洲通讯7月11日
畅玩6标配金
486原封麦芒6全网黑
1210V106+64G全网黑
110V106+64G全网金
2165
畅玩6标配白500原封麦芒6全网金
216
畅玩7标配金
510原封麦芒6全网蓝
120
V106+64G全网蓝
4G全网红
畅玩7标配黑
508原封NOVA3E64全网黑
1608
V106+64
畅玩7标配蓝
508原封NOVA3E64全网金
590V106128G全网黑
畅玩7A标配黑
620原封NOVA3E64全网蓝
585V106+128G全网蓝
2500
畅玩7A标配金
650原封NOVA3E64全网粉
1595V106+128G全网金
28G全网红
2520
肠玩7A高配黑25原:OSB128网金10
全网黑
2680
畅玩7A高配蓝
75封NOM3128全网粉」1730MATE1064G香槟金12685
畅玩7C标配黑
758原封NOVA2S4+64全网黑∠1640MATE1064G摩卡金
畅玩7C标配金
760原封NOVA2S4+64全网灰
0MATE10128G全网黑3220
畅玩7C标配蓝
55原封NOVA2S4+64全网蓝
1628MI128C香缤金3210
畅玩7C标配红
755原封NOVA2S6+64全网黑
1835MATE10128G摩卡金
3200
「畅玩7C尊享黑
1027原封NOVA2S6+64全网灰
1800 MATEI10prO64G银钻灰
1800MATE110pro64G摩卡金
3230
畅玩7C尊享金
1027原封NOVA2S6+64全网蓝
3250
畅玩7C尊享蓝
1027原封NOVA2S6+64全网粉
2200MATE10pro64G银钻粉
「畅玩7C尊享红
1038原封NOVA2S6+128全网黑
2140MATE10pro128G银钻灰
3750
畅享7S高配黑
152原封NOVA2S6+128全网灰
2135
MATE10pro128G摩卡金
畅享7S高配金
1155原封NOVA2S6+128全网蓝
2255MATE10prO128G宝石蓝
畅享7S高配蓝
1078原封NOVA2S6128全网粉
820原封MATE10pro128G樱粉金
3710
畅享8E标配黑
765原封荣耀9青春标配黑
762原封荣耀9青春标配白
823原封P10646全网金
64G全网蓝
畅享8E标配蓝
780原封荣耀9青春标配蓝
820原封P10
820原封P10P64G全网金
2330
畅享8E青春黑665原封荣耀9青春高配黑
畅享8E青春金
995原封P10P64G全网蓝
1075原封P2064G
极光色
畅享8E青春蓝
680原封荣耀9青春高配白
990原封P20
64G全网黑
3430
畅享8326全网金895原封荣耀9青春高配蓝
畅享832G全网蓝910原封耀9青春高配灰
980原封P20
64G全网金
3420
畅享864G全网黑1070原封荣耀9青春尊享黑
1350原封P2064G全网蓝
64G全网粉
3520
畅享864G全网金1090原封荣耀9青春尊享灰
1240原封P20
畅享8646全网蓝105原封荣耀9青春尊享蓝21400原封P20128C极光色4000
28G全网黑
3850
畅享8646全网粉1085原封荣耀9i4+64G全网黑
1360原封P20
128G全网金
3760
畅享8P64G全网黑)1270原封荣耀914+64全网蓝
1350原封P20
畅享8P64G全网金1272原封荣耀914128碧玉青1605原封P20128G全网蓝
畅享8P64G全网蓝1272原封荣耀9i4t128全网紫1620原封P20128G全网粉
3890
P20Pr0
64G全网黑
4340
畅享8P128全网黑1445原封荣耀914128全网黑1480原封
畅享8P128全网金45原封荣耀9i4+128全网蓝1490原封P20Pr064G全网蓝
畅享8P128全网蓝1485原封荣耀PLY4+646全网黑1890原封P20PR064G全网粉4260
7X标配全网黑
870原封荣耀PLY4+64G全网紫1890原封P20PRO64G极光色4350
7X标配全网金
870原封荣耀PLY4+64G全网蓝1910原封P20PRO128全网黑
4760
868原封荣耀PLY6+64G全网黑2085原封P20PRO128全网蓝
4680
4770
7X标配全网蓝
7X标配全网红
868原封荣耀PLY64G全网蓝2080原封P20PRO128全网粉
7X高配全网黑
1160原封荣耀PLY6+64G全网紫2150原封P2OPRO128极光色
1160原封荣耀106+64G全网黑2405原封P20PR0256全网蓝
1167原封荣耀106+64G0全网灰2408原封P20RO256极光色
5780
7X高配全网金
高配全网蓝
7X高配全网红
1185原封荣耀106+64G全网蓝2400原封
7x尊享全网黑
1370原封荣耀106+64G幻影紫2408原封
800原封
平丐直拿XL
1430原封荣耀106+128全网黑2585原封
直XL
170原封荣耀106+128全网灰2565原封6X高配金
790原封
顶拿X
1445原封荣耀106+128全网蓝2575原封 V9PLAY标配黑
荣耀106+128幻影紫2575原封V9PLAY标配金
810原封
荣耀106+128移动黑2510原封
荣耀106+128移动蓝25
10原封
1/1
