<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
        .shadow{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.4;
            z-index: 999;
        }
        .modal{
            z-index: 1000;
            position: fixed;
            left: 50%;
            top: 50%;
            height: 300px;
            width: 400px;
            background-color: white;
            margin-left: -200px;
            margin-top: -150px;
        }
    </style>
</head>
<body>
<h1>班级列表</h1>
<div>
    <a href="/add_class/">添加</a>
    <a onclick="showModal()">对话框添加</a>
</div>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>班级名称</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        {% for row in class_list %}
            <tr>
                <td>{{ row.id }}</td>
                <td>{{ row.title }}</td>
                <td>&nbsp;<a href="/del_class/?nid={{ row.id }}">删除</a>
                    |
                    <a href="/edit_class/?nid={{ row.id }}">编辑</a>
                </td>
            </tr>
        {% endfor %}

    </tbody>
</table>
<div id="shadow" class="shadow hide"></div>
<div id="modal" class="modal hide">
{#    <form method="post" action="/modal_add_class/">#}
    <p>
        <input type="text" name="title" id="title">
    </p>
    <input type="button" value="提交" onclick="AjaxSend()">
    <input type="button" value="取消" onclick="cancleModal()">
    <span id="errormsg"></span>
{#    </form>#}
</div>
<script src="/static/jquery-1.12.4.js"></script>
<script>
    function showModal() {
        document.getElementById('shadow').classList.remove('hide')
        document.getElementById('modal').classList.remove('hide')
    }
    function cancleModal() {
        document.getElementById('shadow').classList.add('hide')
        document.getElementById('modal').classList.add('hide')
    }
    function AjaxSend() {
        $.ajax({
            url:'/modal_add_class/',
            type:'POST',
            {#data:{'title':'kkk'},#}
            data:{'title':$('#title').val()},
            success:function (data) {
                //当服务端处理完成数据时自动调用，data代表返回值
                if(data=="ok"){
                    location.href="/classes/"
                    //刷新跳转页面
                }else {
                    $('#errormsg').text(data);
                }
            }
        })
    }
</script>
</body>
</html>